.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70vw;
  background-color: white;
  border: 2px solid rgb(13, 2, 97);
  box-shadow: 0px 0px 5px rgb(13, 2, 97);
  font-size: 20px;
  padding: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-display {
  width: auto;
  height: 40vh;
}

.image-container {
  margin-top: 10px;
  position: relative;
}

.icon {
  height: 5vh;
  width: auto;
  margin-right: 10px;
}

.header {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 20px;
  background-color: rgb(191 219 254);
  color: rgba(0, 0, 0, 0.804);
}

.details {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
}

.description {
  width: 100%;
  margin-top: 10px;
}

.more-details {
  margin-top: 20px;
  font-size: 14px;
  color: #888;
}

.more-details a {
  color: #007bff;
  text-decoration: none;
}

.more-details a:hover {
  text-decoration: underline;
}
